<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='../css/formulaire1.css' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Register</title>
</head>
<body>
    <div class="container">
    <div class="alert alert-success " role="alert">
        booking successfully!
    </div>
    </div>
    <div class="form-style-8">
        <h2>Book Now</h2>
        <form method="POST" action="#">
          <input type="text" name="Nom" placeholder="Nom" />
          <input type="text" name="Prenom" placeholder="Prenom" />
          <input type="email" name="Email" placeholder="Email" />
          <input type="text" name="Tel" placeholder="Téléphone" />
          <input type="submit" value="Register" />
        </form>
      </div>
</body>
</html>
